DB_URI=mongodb+srv://Mohit:Mohit@cluster0.bgkshls.mongodb.net
PORT=8000
ORIGIN=*
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDk3Nzg3MCwiaWF0IjoxNzM0OTc3ODcwfQ.U3gdNwcCuqIbSAqn28H9MoVOTifA5g3W_FPR5zfOQWs
NODE_ENV=development
MAILTRAP_TOKEN=a26782ea7a37b36e5e1b8a84cfd71dd4
